// 14. FIll and tabulate

//if array or list have to be big, they cant be created amnually
// fill and tabulate help in writting them short
import scala.io.StdIn._ // for readline , these imports can be scoped too like vals and vars

object fnt {
  def main(s: Array[String]): Unit = {
    val a = Array.fill(100)(0) // this is curried, two args are taken sperately
    for (i<-a)println(i)
    val b = List.fill(100)(math.random) // fill does not have index so tabulate
    println(b)

    val c = List.tabulate(10)(i => i*i) 
    println(c)

  }
}

/*
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
List(0.12396028382226632, 0.6565435302190729, 0.7044102644960977, 0.3083674882516241, 0.8662613986937187, 0.43801270694593886, 0.9756744284272532, 0.824414948185161, 0.9611604000994824, 0.6728162190817037, 0.11525792021227887, 0.0667510673074514, 0.7919690498038621, 0.8360447981721928, 0.7452536599198696, 0.5641984806226019, 0.40190497157013727, 0.9404270373499791, 0.603328692488581, 0.45826626831183337, 0.42281884209210363, 0.5320812959300376, 0.6586869829054982, 0.4811237345258237, 0.8130009685349948, 0.8822559748527308, 0.5377978114359538, 0.4594733133353207, 0.11564517920853956, 0.7314124137618426, 0.9426598558227801, 0.9257736190645033, 0.8059941135637506, 0.3687617281947019, 0.05394091646216359, 0.4231470970605574, 0.3078847422292422, 0.6633749905206695, 0.8771537583179411, 0.0014395108711916516, 0.4293581547287264, 0.9022440389981979, 0.11209869647814852, 0.21928060790819703, 0.2921938582906557, 0.9361777266176798, 0.4041240709437225, 0.6906291221554457, 0.31167278732061665, 0.18617675754797813, 0.7703257762021019, 0.8441672975610334, 0.4205699364471971, 0.5209374221544114, 0.5846276797674993, 0.1000433892725009, 0.5253216659569466, 0.880392900989705, 0.7527547847637819, 0.11084311017444548, 0.13250880195555803, 0.7907082479121099, 0.6114314525699875, 0.06230403367038173, 0.19024174410293204, 0.592903217376142, 0.6457071872867721, 0.2841696611469269, 0.4517288102401754, 0.29028475769224626, 0.33413302016329527, 0.5827127207077437, 0.08725501783695011, 0.40912899572020034, 0.30358168899132065, 0.7738398504335019, 0.8459930427521416, 0.162560054582217, 0.5038249275533337, 0.8693232969029872, 0.8005140822436674, 0.5093310282297914, 0.29655203836463984, 0.24858697559270904, 0.5945610843742141, 0.40722051254435354, 0.19433359592592336, 0.9346082769760978, 0.15859273372922456, 0.6750152637179122, 0.4821049271825876, 0.7848788158144664, 0.05780124499993766, 0.3975580412191432, 0.10706407822522201, 0.007000740868789657, 0.9937528254758492, 0.7350970509123402, 0.03244944885116241, 0.9133777893724021)
List(0, 1, 4, 9, 16, 25, 36, 49, 64, 81)

 */